FIREBASE_API_KEY= AIzaSyA4qQKPm9G2OBmOOqSaVrNTAIKzjxF-Gbc
FIREBASE_AUTH_DOMAIN= apptureweb.firebaseapp.com
FIREBASE_PROJECT_ID= apptureweb
FIREBASE_STORAGE_BUCKET= apptureweb.appspot.com
FIREBASE_MESSAGING_SENDERID= 350775121497
FIREBASE_API_ID= 1:350775121497:web:40b8271a4a6dbfae844348
 